{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 2.7935085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128238636363637,
        "y": 1.7963494318181812
      },
      "isLocked": false,
      "linkedName": "RightScore1"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.6695596590909088
      },
      "prevControl": {
        "x": 2.8463244610793836,
        "y": 1.3687266984165718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupPosition",
      "waypointRelativePos": 0.18545081967212898,
      "endWaypointRelativePos": 0.958796599084371,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.80959707571822
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.26373169437741
  },
  "useDefaultConstraints": true
}