{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.067880794701987,
        "y": 5.238100165562913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3804983782049485,
        "y": 5.427765823853333
      },
      "isLocked": false,
      "linkedName": "ScoreTop2"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 2.7514987206502095,
        "y": 5.09453567128236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6851642129105315,
      "rotationDegrees": -61.19447035068578
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5140614780902528,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PickupPosition",
      "waypointRelativePos": 0.47643442622950705,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "PickupPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.6598082540901
  },
  "reversed": false,
  "folder": "BlueBargeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.23235066115619
  },
  "useDefaultConstraints": true
}